# TaskPRO

backend/: TaskPRO.sln
backend/src/TaskPRO.API/: Program.cs  TaskPRO.API.csproj  TaskPRO.API.http  appsettings.json
backend/src/TaskPRO.API/Properties/: launchSettings.json
backend/src/TaskPRO.Application/: Class1.cs  TaskPRO.Application.csproj
backend/src/TaskPRO.Domain/: Class1.cs
backend/src/TaskPRO.Domain/common/: BaseEntity.cs
backend/src/TaskPRO.Domain/entities/: Project.cs  RefreshToken.cs  Role.cs  SubTask.cs  TaskItem.cs  User.cs
backend/src/TaskPRO.Domain/enums/: Priority.cs  ProjectRole.cs  TaskStatus.cs
backend/src/TaskPRO.Infrastructure/: Class1.cs  TaskPRO.Infrastructure.csproj  dependencyInjection.cs
backend/src/TaskPRO.Infrastructure/data/: AppDBContext.cs
backend/src/TaskPRO.Infrastructure/data/Migrations/: 20260707052336_InitialCreate.Designer.cs  20260707052336_InitialCreate.cs  20260719194329_AddRoleEntity.Designer.cs  20260719194329_AddRoleEntity.cs  20260721182436_AddUserEntity.Designer.cs  20260721182436_AddUserEntity.cs  20260722174048_AddRefreshTokenEntity.Designer.cs  20260722174048_AddRefreshTokenEntity.cs  AppDBContextModelSnapshot.cs
